<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="100">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="100">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTitleUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/label_title_user"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/spinUser"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp" />


            </LinearLayout>

            <View
                android:id="@+id/userLineSeparator"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/pieChartLast"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center" />

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/lineChartLast"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center" />


            <TextView
                android:id="@+id/txtTitleLastMeasurement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoText="false"
                android:text="@string/label_title_last_measurement"
                android:textSize="20dp"
                android:typeface="monospace" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TableLayout
                android:id="@+id/tableLayoutMeasurements"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
