<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Realizó su comida?"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="84dp"
            android:layout_marginTop="58dp"
            android:text="Si" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button5"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="84dp"
            android:text="No" />

        <EditText
            android:id="@+id/editTextComida"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lvExp1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="-170dp"
            android:ems="10"
            android:hint="Comida"
            android:inputType="textPersonName"
            />


        <Button
            android:id="@+id/buttonComida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button6"
            android:layout_alignBottom="@+id/editTextComida"
            android:layout_marginStart="44dp"
            android:layout_marginBottom="-2dp"
            android:drawableRight="@drawable/ic_fat"
            android:text="Agregar  " />

        <ExpandableListView
            android:id="@+id/lvExp1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="190dp"
            android:layout_marginBottom="0dp"></ExpandableListView>

    </RelativeLayout>


</FrameLayout>