<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.health.openscale" >

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- Permission to allow read of data from the database through a ContentProvider.
         Marked "dangerous" so that explicit user approval is required to read this data, not
         just the permission implied from installing the app from the Play Store. -->
    <permission
        android:name="${applicationId}.READ_DATA"
        android:description="@string/permission_read_data_description"
        android:label="@string/permission_read_data_label"
        android:protectionLevel="dangerous" />

    <uses-feature android:name="android.hardware.bluetooth_le" android:required="false"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher_openscale"
        android:label="@string/app_name"
        android:name=".core.Application"
        android:theme="@style/AppTheme_Light" >
        <activity
            android:name=".gui.MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity android:name=".gui.activities.SettingsActivity"/>
        <activity android:name=".gui.activities.DataEntryActivity"/>
        <activity android:name=".gui.activities.UserSettingsActivity"/>
        <activity android:name=".gui.fragments.Inicio"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".gui.fragments.newPass"/>

        <receiver android:name=".core.alarm.ReminderBootReceiver" android:enabled="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

        <receiver android:name=".gui.widget.WidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider"
                android:resource="@xml/widget_info" />
        </receiver>

        <activity android:name=".gui.widget.WidgetConfigure">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:grantUriPermissions="true"
            android:exported="false">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_provider_paths" />
        </provider>
        <provider
            android:name=".core.database.ScaleDatabaseProvider"
            android:authorities="${applicationId}.provider"
            android:enabled="true"
            android:exported="true"
            android:readPermission="${applicationId}.READ_DATA">
        </provider>
    </application>

</manifest>
