<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="title_overview">General</string>
    <string name="title_graph">Avances</string>
    <string name="title_table">Registrar Peso</string>
    <string name="title_statistics">Registrar comida</string>
    <string name="title_users">Usuarios</string>
    <string name="title_measurements">Mediciones</string>
    <string name="title_about">Cerrar sesiòn</string>

    <string name="action_settings">Configuración</string>
    <string name="action_bluetooth_status">Estado del Bluetooth</string>

    <string name="label_cancel">Cancelar</string>
    <string name="label_ok">OK</string>
    <string name="label_yes">Si</string>
    <string name="label_no">No</string>
    <string name="label_delete">Borrar</string>
    <string name="label_add_user">Añadir usuario</string>

    <string name="label_weight">Peso</string>
    <string name="label_bmi">Índice de masa corporal (IMC)</string>
    <string name="label_bmr">Tasa metabólica basal (TMB)</string>
    <string name="label_fat">Grasa corporal</string>
    <string name="label_water">Agua corporal</string>
    <string name="label_muscle">Músculo</string>
    <string name="label_lbm">Masa corporal magra</string>
    <string name="label_waist">Circunferencia de la cintura</string>
    <string name="label_hip">Circunferencia de la cadera</string>
    <string name="label_comment">Comentario</string>
    <string name="label_whtr">Proporción cintura-altura</string>
    <string name="label_whr">Proporción cintura-cadera</string>
    <string name="label_bone">Masa ósea</string>
    <string name="label_smartUserAssign">Asignación inteligente de usuario</string>

    <plurals name="label_days">
        <item quantity="one">%d día</item>
        <item quantity="other">%d días</item>
    </plurals>
    <string name="label_last_week">Última semana</string>
    <string name="label_last_month">Último mes</string>
    <string name="label_weight_difference">Diferencia de peso</string>
    <string name="label_goal_date_is">Fecha objetivo:</string>
    <string name="label_days_left">Días restantes</string>

    <string name="label_date">Fecha</string>
    <string name="label_time">Hora</string>
    <string name="label_birthday">F. Nacimiento</string>
    <string name="label_user_name">Nombre</string>
    <string name="label_height">Altura</string>
    <string name="label_scale_unit">Unidad</string>
    <string name="label_gender">Género</string>
    <string name="label_male">Hombre</string>
    <string name="label_female">Mujer</string>
    <string name="label_goal_weight">Peso objetivo</string>
    <string name="label_goal_date">Fecha objetivo</string>


    <string name="label_title_user">usuario</string>
    <string name="label_title_last_measurement">última medición</string>
    <string name="label_title_goal">Objetivo</string>

    <string name="label_import">Importar</string>
    <string name="label_export">Exportar</string>
    <string name="label_delete_all">Borrar todo</string>

    <string name="error_value_required">Valor requerido</string>
    <string name="error_value_range">Valor fuera de rango</string>
    <string name="error_exporting">Error exportando</string>
    <string name="error_importing">Error importando</string>
    <string name="error_user_name_required">Error: Nombre requerido</string>
    <string name="error_height_required">Error: Altura requerida</string>
    <string name="error_initial_weight_required">Error: Peso inicial requerido</string>
    <string name="error_goal_weight_required">Error: Peso objetivo requerido</string>

    <string name="info_data_deleted">Entrada borrada</string>
    <string name="info_data_all_deleted">Todas las entradas borradas</string>
    <string name="info_data_exported">Exportado a</string>
    <string name="info_data_imported">Importado de</string>
    <string name="info_enter_value_in">Valor en</string>
    <string name="info_enter_comment">Comentario opcional</string>
    <string name="info_is_visible">está visible</string>
    <string name="info_is_not_visible">no está visible</string>
    <string name="info_is_enable">activado</string>
    <string name="info_is_not_enable">desactivado</string>
    <string name="info_is_not_available">no disponible</string>
    <string name="info_bluetooth_try_connection">Conectando a:</string>
    <string name="info_bluetooth_connection_lost">Se perdió la conexión Bluetooth</string>
    <string name="info_bluetooth_no_device">No se encontró un dispositivo Bluetooth</string>
    <string name="info_bluetooth_connection_successful">Conexión establecida</string>
    <string name="info_bluetooth_init">Inicializar el dispositivo Bluetooth</string>
    <string name="info_bluetooth_connection_error">Error inesperado en Bluetooth</string>
    <string name="info_new_data_added">%1$.2f%2$s [%3$s] añadido a %4$s</string>

    <string name="info_enter_user_name">Tu nombre</string>
    <string name="info_no_selected_user">No existe usuario. Por favor, crea uno en la configuración.</string>
    <string name="info_no_evaluation_available">No se puede evaluar el valor</string>

    <string name="question_really_delete">¿Borrar la entrada?</string>
    <string name="question_really_delete_all">¿Borrar todas las entradas para todos los usuarios?</string>
    <string name="question_really_delete_user">¿Borrar usuario?</string>

    <string name="label_bluetooth_title">Bluetooth</string>
    <string name="label_bluetooth_enable">Conectar a la báscula al iniciar</string>
    <string name="label_bluetooth_searching">Buscando báscula Bluetooth</string>

    <string name="label_enable_labels">Etiqueta de datos</string>
    <string name="label_enable_points">Punto de datos</string>

    <string name="label_delete_confirmation">Confirmación de borrado</string>

    <string name="label_category_measurement_database">Base de datos de mediciones</string>

    <string name="label_maintainer">Responsable</string>
    <string name="label_website">Página Web</string>
    <string name="label_license">Licencia</string>

    <string name="label_automatic">automático</string>

    <string name="label_reminder">Recordatorio</string>
    <string name="label_reminder_weekdays">Días</string>
    <string name="label_reminder_time">Hora</string>
    <string name="label_reminder_notify_text">Texto de la notificación</string>
    <string name="default_value_reminder_notify_text">Es hora de pesarse</string>

    <string name="info_on_date">el</string>

    <string name="Monday">Lunes</string>
    <string name="Tuesday">Martes</string>
    <string name="Wednesday">Miércoles</string>
    <string name="Thursday">Jueves</string>
    <string name="Friday">Viernes</string>
    <string name="Saturday">Sábado</string>
    <string name="Sunday">Domingo</string>
    <string name="label_bt_device_no_support">dispositivo no soportado</string>
    <string name="label_exportBackup">Exportar respaldo</string>
    <string name="label_importBackup">Importar respaldo</string>
    <string name="label_backup">Respaldo</string>
    <string name="label_export_dir">Directorio de exportación</string>
    <string name="label_not_found">no encontrado</string>
    <string name="label_ignoreOutOfRange">Ignorar datos fuera de rango</string>
    <string name="label_initial_weight">Peso inicial</string>
    <string name="label_regression_line">Línea de peso de regresión</string>
    <string name="label_regression_line_degree">Línea de grado de polinomio de regresión</string>
    <string name="label_goal_line">Línea del objetivo</string>

    <string name="error_max_scale_users">Máximo número de usuarios concurrentes alcanzado</string>
    <string name="info_step_on_scale">Por favor, póngase descalzo en la báscula para tomar medidas de referencia</string>
    <string name="info_measuring">Medición de peso: %.2f</string>

    <string name="title_general">General</string>

    <string name="open_drawer">abrir</string>
    <string name="close_drawer">cerrar</string>

    <string name="label_share">Compartir</string>

    <string name="error_user_name_too_short">Error: El nombre debe contener 3 o más carácteres</string>
    <string name="info_bluetooth_no_device_set">"No hay dispositivo Bluetooth seleccionado "</string>
    <string name="info_new_data_duplicated">Medición con al misma fecha y hora ya existe</string>

    <string name="label_bluetooth_searching_finished">Búsqueda finalizada</string>
    <string name="label_theme">Tema</string>

    <string name="label_help">Cerrar sesión</string>

    <string name="label_feedback_message_enjoying">¿Te gusta openScale?</string>
    <string name="label_feedback_message_rate_app">¿Qué tal una evaluación en GooglePlay o en GitHub?</string>
    <string name="label_feedback_message_issue">¿Te gustaría enviarnos alguna sugerencia?</string>
    <string name="label_feedback_message_yes">Sí</string>
    <string name="label_feedback_message_no">En realidad no</string>
    <string name="label_feedback_message_positive">OK</string>
    <string name="label_feedback_message_negative">No, gracias</string>

    <string name="customactivityoncrash_error_activity_error_occurred_explanation">Ocurrió un error inesperado
\n 
\nPor favor crea una incidencia incluyendo los detalles del error en 
\nhttps://github.com/oliexdev/openScale/issues</string>
    <string name="customactivityoncrash_error_activity_restart_app">Reiniciar aplicación</string>
    <string name="customactivityoncrash_error_activity_close_app">Cerrar aplicación</string>
    <string name="customactivityoncrash_error_activity_error_details">Detalles del error</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Detalles del error</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Cerrar</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Copiar al portapapeles</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Copiado al portapapeles</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Error de información</string>
    <string name="toggle_expand">Alternar el expandir</string>
    <string name="edit">Editar</string>
    <string name="save">Guardar</string>

    <string name="label_month_view">Vista mensual</string>

    <string name="permission_not_granted">Permiso no obtenido</string>
    <string name="permission_bluetooth_info">Se requiere permiso para acceder a la localización para buscar dispositivos Bluetooth. Pueden ser revocados después de encontrar el dispositivo.</string>
    <string name="permission_bluetooth_info_title">Info</string>

    <string name="label_share_subject">"Exportar a CSV (%s) "</string>

    <string name="label_mergeWithLastMeasurement">Unir con la última medición</string>
    <string name="label_weeks_view">Vista semanal</string>

    <string name="label_next">Siguiente</string>
    <string name="label_set_default_order">Establecer orden por defecto</string>
    <string name="label_export_overwrite">¿Sobreescribir la exportación anterior %s?</string>
    <string name="label_include_in_overview_graph">Incluir en el gráfico general</string>
    <string name="label_measurement_in_percent">Medidas en %</string>
    <string name="label_estimate_measurement">Medición estimada</string>
    <string name="label_estimation_formula">Formula de estimación</string>
    <string name="language_default">Del sistema</string>
    <string name="label_language">Idioma</string>
    <string name="theme_light">Claro</string>
    <string name="theme_dark">Oscuro</string>
    <string name="label_contribute_translation">Contribuye a traducir</string>
    <string name="label_add_or_fix_translation">Añade una nueva o arregla una existente</string>
    <string name="label_overview_graph">Gráfico general</string>
    <string name="label_percent">Porcentaje</string>
    <string name="label_estimated">Estimado</string>
    <string name="label_estimate_measurement_summary">Basado en peso, altura, edad, género, etc.</string>
    <string name="label_auto_backup">Respaldo automático</string>
    <string name="label_auto_backup_schedule">Programación del respaldo</string>
    <string name="label_overwrite_backup">Sobreescribir el respaldo previo</string>
    <string name="label_daily">diario</string>
    <string name="label_weekly">semanal</string>
    <string name="label_monthly">mensual</string>
    <string name="label_scale_not_supported">¿Su báscula no está soportada?</string>
    <string name="label_click_to_help_add_support">Pulse aquí para ayudar a añadir soporte para ella</string>
    <string name="label_development">Desarrollo</string>
    <string name="label_debug_log">Guardar registro de depuración a archivo</string>
    <string name="label_long_press_drag_reorder">Mantén pulsado y arrastra para reordenar</string>
    <string name="label_click_measurement_configure">Pulsa en la medida para configurar</string>
    <string name="label_your_bluetooth_scale">"Báscula Bluetooth "</string>
    <string name="label_add_measurement">"Añadir medición "</string>
    <string name="permission_read_data_description">"leer los datos de openScale, incluyendo la información de usuarios y todas las mediciones guardadas "</string>
    <string name="permission_read_data_label">Leer datos de openScale</string>
    <string name="label_select_measurement">"Elegir medición "</string>
    <string name="label_select_user">Elegir usuario</string>
    <string name="label_configure_widget">Configurar widget</string>
    <string name="label_visceral_fat">Grasa visceral</string>
    <string name="label_chest">Circunferencia del pecho</string>
    <string name="label_thigh">Circunferencia del muslo</string>
    <string name="label_biceps">Circunferencia del bicep</string>
    <string name="label_neck">Circunferencia del cuello</string>
    <string name="label_fat_caliper">Calibrador de grasa corporal</string>
    <string name="label_caliper1_male">Pliegues del pecho</string>
    <string name="label_caliper2_male">Pliegues abdominales</string>
    <string name="label_caliper3_male">Pliegues del muslo</string>
    <string name="label_caliper1_female">Pliegues del triceps</string>
    <string name="label_caliper2_female">Pliegue abdominal</string>
    <string name="label_caliper3_female">Pliegue de la cadera</string>
    <string name="label_measure_unit">Unidad de medida</string>
    <string name="label_activity_level">"Nivel de actividad "</string>
    <string name="activity_level_sedentary">Sedentario</string>
    <string name="activity_level_mild">Leve</string>
    <string name="activity_level_moderate">Moderado</string>
    <string name="activity_level_heavy">Intenso</string>
    <string name="activity_level_extreme">Extremo</string>
</resources>
