<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="language_entries">
        <item>@string/language_default</item>
        <!-- Keep the list below alphabetically sorted -->
        <!-- Native names from https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes -->
        <item>Catalan (català)</item>
        <item>Chinese (traditional; 中文 (繁體))</item>
        <item>Croatian (hrvatski jezik)</item>
        <item>Czech (čeština)</item>
        <item>Danish (dansk)</item>
        <item>Dutch (Nederlands)</item>
        <item>English</item>
        <item>French (français)</item>
        <item>Galician (Galego)</item>
        <item>German (Deutsch)</item>
        <item>Greek (ελληνικά)</item>
        <item>Italian (Italiano)</item>
        <item>Japanese (日本語)</item>
        <item>Norwegian Bokmål (Norsk)</item>
        <item>Polish (język polski)</item>
        <item>Portuguese (Brazil; Português)</item>
        <item>Romanian (Română)</item>
        <item>Russian (русский)</item>
        <item>Slovak (Slovenčina)</item>
        <item>Slovenian (Slovenski Jezik)</item>
        <item>Spanish (Español)</item>
        <item>Swedish (Svenska)</item>
        <item>Turkish (Türkçe)</item>
    </string-array>

    <string-array name="language_values">
        <item>default</item>
        <!-- The order below should match the language order above -->
        <item>ca</item>
        <item>zh-TW</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>fr</item>
        <item>gl</item>
        <item>de</item>
        <item>el</item>
        <item>it</item>
        <item>ja</item>
        <item>nb</item>
        <item>pl</item>
        <item>pt-BR</item>
        <item>ro</item>
        <item>ru</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>tr</item>
    </string-array>

    <string-array name="theme_entries">
        <item>@string/theme_light</item>
        <item>@string/theme_dark</item>
    </string-array>

    <string-array name="theme_values">
        <item>Light</item>
        <item>Dark</item>
    </string-array>

    <string-array name="activity_level_entries">
        <item>@string/activity_level_sedentary</item>
        <item>@string/activity_level_mild</item>
        <item>@string/activity_level_moderate</item>
        <item>@string/activity_level_heavy</item>
        <item>@string/activity_level_extreme</item>
    </string-array>

</resources>
