<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ingpeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="40dp"
            android:text="Ingrese su peso"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/pesoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="79dp"
            android:drawableLeft="@drawable/ic_preferences_measurement"
            android:ems="10"
            android:hint="Peso"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="147dp"
            android:text="Registrar" />

        <Button
            android:id="@+id/btnPesoBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/button"
            android:layout_marginStart="-11dp"
            android:layout_marginTop="217dp"
            android:drawableRight="@drawable/ic_bluetooth_connection_success"
            android:text="Registrar" />
    </RelativeLayout>


</FrameLayout>